# user=int(input("enter the digit"))
# i=1
# sum=0
# while i<=user:
#     print(i)>
#     sum=sum+i
#     i=i+1
# print(sum)



# a=int(input("enter a country name"))
# b= int(input("enter a age")) 
# c= int(input("enter a gender"))  
# if a=="india":
#     if b==18:
#         if c==



# x=int(input("enter a number"))
# i=1
# while i<=x:
#     if i%3==0:
#         print(i)
#     i=i+1    
    
    
# i=1
# while i<=10:
#     print(i) 
#     i=i+1   
  
# x=int(input("enter a number")) 
# n=1
# while n<=x:
#     print(n,n*n)
#     n=n+1
  
  
# i=10
# while i<=300:
#     print(i)
#     i=i+10


# i=7
# while i<=105:
#     print(i,end=", ")
#     i=i+7
    
    
    

# i=0
# while i<3:
#     print(i)
#     i=i+1
# else:
#     print(7)   
    
# i=0
# while i<3:
#     print(i)
#     i=i+1
#     print(0)

# i=2
# for x in range (i):
#     i=i+1
#     print(i)
#     print("i")




# for i in range (1,6,):
#     for j in range (i):
#         print(i,end=" ")
#     print()    



# for i in range (5):
#     for j in (i):
#         print("AS",*i,"\n"      



# print(12+34-320+23**2)


# a="SNEHA"
# for i in range (len(a)):
#     print(a)

# for i in range (0,2,-1):
#     print("hello")





# n=int(input("enter a number of row"))
# for i in range (n):
#     for j in range(i,-1,-1):
#         print(j+1,end="")
#     print()  
  

# n=int(input("enter number"))
# x=n
# rev=0
# while x>0:
#     r=x%10
#     rev=rev*10+r
#     n=x//10
# print("Reverse of given number is",rev)
# if rev==n:
#     print(n,"is a palindrome")
# else:
#     print(n,"is not a palindrome")




# n= int(input("enter a number"))
# i=0
# while i<=n:
#     j=0
#     while j<=i:
#         j=j+1
#         if (i%2==0):
#             print(j,end=" ")
#         else:
#             print(chr(64+j),end=" ")
#     print()
#     i=i+1




# a=int(input('enter the number:--'))


r=5
c=6
i=0
while i<r:
    j=0
    while j<c:
        if (j==1 and j==3 and i==2) or(i==3 and j==4 ) or (i==4 and j==5) or(i==5 and j==6):
            print("*",end="")
            j+=1
        else:
            print(j,end="")
            j+=1
        i+=1
        print()
    
    


    